# Eyepetizer-in-Kotlin

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/main/java/com/tt/lvruheng/eyepetizer/ui/: MainActivity.kt
buildTools/: debugkeystore
gradle/wrapper/: gradle-wrapper.properties
